<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity CustomerDetails.
    -->
    <changeSet id="20210607124441-1" author="jhipster">
        <createTable tableName="customer_details">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="gender" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="phone" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="address_line_1" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="address_line_2" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="city" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="country" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="user_id" type="bigint">
                <constraints nullable="false" unique="true" uniqueConstraintName="ux_customer_details__user_id" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210607124441-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/customer_details.csv"
                  separator=";"
                  tableName="customer_details">
            <column name="id" type="numeric"/>
            <column name="gender" type="string"/>
            <column name="phone" type="string"/>
            <column name="address_line_1" type="string"/>
            <column name="address_line_2" type="string"/>
            <column name="city" type="string"/>
            <column name="country" type="string"/>
            <column name="user_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
