<?xml version="1.0" encoding="utf-8"?>
<databaseChangeLog
    xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
    xmlns:ext="http://www.liquibase.org/xml/ns/dbchangelog-ext"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-4.3.xsd
                        http://www.liquibase.org/xml/ns/dbchangelog-ext http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-ext.xsd">

    <!--
        Added the entity ShoppingCart.
    -->
    <changeSet id="20210607124442-1" author="jhipster">
        <createTable tableName="shopping_cart">
            <column name="id" type="bigint">
                <constraints primaryKey="true" nullable="false"/>
            </column>
            <column name="placed_date" type="${datetimeType}">
                <constraints nullable="false" />
            </column>
            <column name="status" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="total_price" type="decimal(21,2)">
                <constraints nullable="false" />
            </column>
            <column name="payment_method" type="varchar(255)">
                <constraints nullable="false" />
            </column>
            <column name="payment_reference" type="varchar(255)">
                <constraints nullable="true" />
            </column>
            <column name="customer_details_id" type="bigint">
                <constraints nullable="false" />
            </column>
            <!-- jhipster-needle-liquibase-add-column - JHipster will add columns here -->
        </createTable>
        <dropDefaultValue tableName="shopping_cart" columnName="placed_date" columnDataType="${datetimeType}"/>
    </changeSet>

    <!-- jhipster-needle-liquibase-add-changeset - JHipster will add changesets here -->

    <!--
        Load sample data generated with Faker.js
        - This data can be easily edited using a CSV editor (or even MS Excel) and
          is located in the 'src/main/resources/config/liquibase/fake-data' directory
        - By default this data is applied when running with the JHipster 'dev' profile.
          This can be customized by adding or removing 'faker' in the 'spring.liquibase.contexts'
          Spring Boot configuration key.
    -->
    <changeSet id="20210607124442-1-data" author="jhipster" context="faker">
        <loadData
                  file="config/liquibase/fake-data/shopping_cart.csv"
                  separator=";"
                  tableName="shopping_cart">
            <column name="id" type="numeric"/>
            <column name="placed_date" type="${datetimeType}"/>
            <column name="status" type="string"/>
            <column name="total_price" type="numeric"/>
            <column name="payment_method" type="string"/>
            <column name="payment_reference" type="string"/>
            <column name="customer_details_id" type="numeric"/>
            <!-- jhipster-needle-liquibase-add-loadcolumn - JHipster (and/or extensions) can add load columns here -->
        </loadData>
    </changeSet>
</databaseChangeLog>
